# Auth Configuration
VITE_AUTH_AUTHORITY=https://hml-sso.herval.com.br/auth/realms/Xpto
VITE_AUTH_CLIENT_ID=website-xpto
VITE_AUTH_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
VITE_AUTH_SCOPE=openid profile email offline_access xpto
# Development Mode
VITE_AUTH_DEV_MODE=true
VITE_AUTH_DEV_MOCK_ROLES=admin

# API Configuration
VITE_API_BASE_URL=https://hml-api-xpto.herval.com.br

# Theme Configuration (herval, taqi, iplace)
VITE_APP_THEME=herval
